配置遥控器，见图1和图2，不使用时将B拨下

测量杆臂（x,y,z）,配置gnss其他的信息，但因为cutecom出现乱码，刘工程师周一到公司帮忙解决
目前可以确定卫星数达到要求，25+
以下附千寻账号，及其他千寻相关信息

一：千寻知寸：


相关参数如下：


①地址

域名：rtk.ntrip.qxwz.com   或 IP（203.107.45.154或60.205.8.49都可）


②端口

    端口：8001   对应ITRF2008坐标系   参考历元2016.0

   
              端口：8002   对应WGS84                参考历元2005.0


             端口：8003   对应CGCS2000           参考历元2000.0


③mountpoint/源/挂载点：RTCM32_GGB 或 RTCM30_GG


④差分账号


⑤差分账号密码

注：建议使用新IP：203.107.45.154,容量更大服务更安全。
  

二：千寻服务账号  *******  密码*******  服务中  过期时间2020-4-17   （刘老师给了一些其他的文件，详见文件夹1.1）


